<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	#wrapper {
		width: 860px;
		height: 520px;
	}
	#card {
		z-index: 1000;
		position: relative;
		width: 100%;
		height: 100%;
		background: url('matsumoto-back-x2.png');
		background-size: 100% 100%;
	}
	.color {
		float: left;
		width: 20.33%;
		height: 100%;
	}
	#left-div {
		margin-left: 39%;
		background: #000000;
	}
	#center-div {
		background: #e46d65;
	}
	#right-div {
		background: #73caf2;
	}
	input {
		margin: 10px 0;
	}
	#left-color {
		margin-left: 360px;
	}
	#center-color {
		margin-left: 40px;
	}
	#right-color {
		margin-left: 40px;
	}
	</style>
	<script>
		function changeColor() {
			var left = document.getElementById('left-color');
			var center = document.getElementById('center-color');
			var right = document.getElementById('right-color');
			var leftDiv = document.getElementById('left-div');
			var centerDiv = document.getElementById('center-div');
			var rightDiv = document.getElementById('right-div');
			leftDiv.style.backgroundColor = left.value;
			centerDiv.style.backgroundColor = center.value;
			rightDiv.style.backgroundColor = right.value;
		}
		setInterval(changeColor, 500);
	</script>
</head>
<body>
	<h1>３色シミュレーター</h1>
	<div id="home">
		<div id="wrapper">
			<div id="left-div" class="color"></div>
			<div id="center-div" class="color"></div>
			<div id="right-div" class="color"></div>
			<div id="card"></div>
		</div>
		<input type="text" id="left-color" value="#000000">
		<input type="text" id="center-color" value="#e46d65">
		<input type="text" id="right-color" value="#73caf2">
	</div>
</body>
</html>