<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slot {
            border: 3px solid black;
        }

        .slot .slot__reel {
            border: 3px solid black;
            padding: 5px;
            margin: 20px;
            min-height: 1rem;
            background-color: yellowgreen;
        }

        .slot .slot__reel.slot__reel--stopped {
            border-color: yellowgreen;
        }

        .slot .slot__reel .slot__reel-output {
            background-color: greenyellow;
            margin: 0;
            padding: 20px 0;
            width: 100%;
            display: inline-block;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            pointer-events: auto;
        }

        .slot .slot__reel .slot__reel-output span {
            pointer-events: none;
            padding-left: 20px;
        }
    </style>
    <script>
      const contentMap = {
        reel1: [
          { id: '1', text: 'Hell' },
          { id: '2', text: 'Good bye ' },
          { id: '3', text: 'Good afternoon' },
        ],
        reel2: [
          { id: '1', text: 'Tom' },
          { id: '2', text: 'Joe' },
          { id: '3', text: 'Pool' },
        ],
        reel3: [
          { id: '1', text: ':)' },
          { id: '2', text: ':(' },
          { id: '3', text: ':-D' },
        ],
      };

      function startReel (/** @type {HTMLElement} */ elReel) {
        const elOutput = elReel.querySelector('.js-output');
        // NOTE: リール自身のテキストを書き換えると Safari でクリックイベントが反応しないので リールの子要素のテキストを変更
        const elText = elOutput.querySelector('.js-text');

        return new Promise(async (resolve) => {
          let clicked = false;

          elOutput.addEventListener('click', () => {
            clicked = true;
            elReel.classList.add('slot__reel--stopped');
          }, { once: true, passive: true });

          const contents = contentMap[elOutput.dataset.name];
          const maxIndex = contents.length;
          let index = 0;

          const timerId = setInterval(() => {
            if (clicked) {
              clearInterval(timerId);
              resolve(elReel);

              return;
            }

            elText.dataset.id = contents[index].id;
            elText.textContent = contents[index].text;
            index = (index + 1) % maxIndex;
          }, 80);
        });
      }

      function startSlot () {
        const promises = [];
        const elReels = document.querySelectorAll('.js-reel');
        elReels.forEach(elReel => {
          const p = startReel(elReel);
          promises.push(p);
        });

        const elResult = document.querySelector('[name="result"]');
        elResult.value = '';

        Promise.all(promises).then((/** @type HTMLElement[] */ elReels) => {
          const texts = [];
          const url = new URL(location);

          elReels.forEach(elReel => {
            const elOutput = elReel.querySelector('.js-output');
            const elText = elOutput.querySelector('.js-text');
            texts.push(elText.textContent);

            url.searchParams.set(elOutput.dataset.name, elText.dataset.id);
          });

          elResult.value = texts.join(' ');

          history.pushState({}, '', url);
        });
      }

      document.addEventListener('DOMContentLoaded', () => {
        const url = new URL(location);
        if (url.searchParams.has('reel1') && url.searchParams.has('reel2') && url.searchParams.has('reel3')) {
          const elReels = document.querySelectorAll('.js-reel');
          elReels.forEach(elReel => {
            const elOutput = elReel.querySelector('.js-output');
            const contents = contentMap[elOutput.dataset.name];
            const id = url.searchParams.get(elOutput.dataset.name);
            contents.forEach((content) => {
              if (content.id !== id) {
                return;
              }

              const elText = elOutput.querySelector('.js-text');
              elText.dataset.id = content.id;
              elText.textContent = content.text;
            });
          });

          return;
        }

        startSlot();
      });
    </script>
</head>
<body>
<div class="slot">
    <div class="slot__reel js-reel">
        <div class="slot__reel-output js-output" data-name="reel1"><span class="js-text"><!-- REEL1 --></span></div>
    </div>
    <div class="slot__reel js-reel">
        <div class="slot__reel-output js-output" data-name="reel2"><span class="js-text"><!-- REEL2 --></span></div>
    </div>
    <div class="slot__reel js-reel">
        <div class="slot__reel-output js-output" data-name="reel3"><span class="js-text"><!-- REEL3 --></span></div>
    </div>
</div>
<output name="result"><!-- REEL TEXTS --></output>
</body>
</html>
